@import "./default.less"; // extends from default theme
@import "../libs/swal2.dark.css";

@font_family_1: "Roboto", sans-serif;
@bg_body: #223;
@color_body: #c7c7c7;

@bg_behind_modal: rgba(0, 0, 0, 0.4);
@bg_modal: #4a4a4a;
@color_modal_close_btn: #a2a2a2;
@color_modal_close_btn_hover: #ededed;

@bg_link: #3e3e3e;
@bg_link_hover: #484848;

@bg_update: #009e00;
@bg_update_hover: #00c200;

@bg_scrolltop: #606060;
@color_scrolltop: #c6c6c6;

@bg_tab: #2a2f37;
@bg_tab_btn: #2a2f37;
@bg_tab_btn_hover: #4b4b4b;
@bg_tab_btn_active: #696969;

@color_highlight: #3a8bfe;
@bg_script_btn: #333;
@bg_script_btn_hover: #565656;

@bg_checkmark: #464646;
@color_checkmark: white;
@bg_checkmark_hover: #2e2e2e;
@bg_checkmark_active: #04AA6D;
@checkmark_border: #777777;

@bg_search: #333333;
@bg_inp_search: #3f3f3f;
@bg_search_result: #3e3e3edd;

@bg_tooltip: #646464;
@color_tooltip: #d6d6d6;
@border_tooltip: transparent transparent #646464 transparent;
@border_change_logs: white;

@color_tooltip2: #FFFFFF;
@bg_tooltip2: #333333;

@bg_loading_fullscreen: #494949db;
@color_loading_text: #d3d3d3;
@border_loading: #3498db;
@border_loading_bg: white;

@bg_scrollbar: #888;
@bg_scrollbar_hover: #555;


.popup-header {
    background: #676ba4;
    background: linear-gradient(to right, #676ba4 0%, #f14340 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
