// https://www.cssportal.com/css-tooltip-generator/
@keyframes tooltip-vert {
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

@keyframes tooltip-horz {
    to {
        opacity: 1;
        transform: translate(0, -50%);
    }
}

[data-tooltip] {
    position: relative;
    cursor: pointer;
    --animation-duration: .3s;

    &::before {
        text-transform: none;
        font-size: .9em;
        line-height: 1;
        position: absolute;
        display: none;
        opacity: 0;
        content: '';
        border: 6px solid transparent;
        z-index: 101;
    }

    &::after {
        text-transform: none;
        font-size: .9em;
        line-height: 1;
        position: absolute;
        display: none;
        opacity: 0;
        content: attr(data-tooltip);
        text-align: center;
        min-width: 3em;
        max-width: 21em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 6px 8px;
        border-radius: 3px;
        background: @bg_tooltip2;
        color: @color_tooltip2;
        z-index: 100;
        pointer-events: none;
    }

    &:hover {
        &::before {
            display: block;
        }

        &::after {
            display: block;
        }
    }

    &:not([data-flow]) {
        &::before {
            bottom: 100%;
            border-bottom-width: 0;
            border-top-color: @bg_tooltip2;
            left: 50%;
            transform: translate(-50%, -.4em);
        }

        &::after {
            bottom: calc(100% + 5px);
            left: 50%;
            transform: translate(-50%, -.4em);
        }

        &:hover {
            &::before {
                animation: tooltip-vert var(--animation-duration) ease-out forwards;
            }

            &::after {
                animation: tooltip-vert var(--animation-duration) ease-out forwards;
            }
        }
    }
}

[data-tooltip=''] {
    &::before {
        display: none !important;
    }

    &::after {
        display: none !important;
    }
}

[data-tooltip][data-flow^="top"] {
    &::before {
        bottom: 100%;
        border-bottom-width: 0;
        border-top-color: @bg_tooltip2;
        left: 50%;
        transform: translate(-50%, -.4em);
    }

    &::after {
        bottom: calc(100% + 5px);
        left: 50%;
        transform: translate(-50%, -.4em);
    }

    &:hover {
        &::before {
            animation: tooltip-vert var(--animation-duration) ease-out forwards;
        }

        &::after {
            animation: tooltip-vert var(--animation-duration) ease-out forwards;
        }
    }
}

[data-tooltip][data-flow^="bottom"] {
    &::before {
        top: 100%;
        border-top-width: 0;
        border-bottom-color: @bg_tooltip2;
        left: 50%;
        transform: translate(-50%, .4em);
    }

    &::after {
        top: calc(100% + 5px);
        left: 50%;
        transform: translate(-50%, .4em);
    }

    &:hover {
        &::before {
            animation: tooltip-vert var(--animation-duration) ease-out forwards;
        }

        &::after {
            animation: tooltip-vert var(--animation-duration) ease-out forwards;
        }
    }
}

[data-tooltip][data-flow^="left"] {
    &::before {
        top: 50%;
        border-right-width: 0;
        border-left-color: @bg_tooltip2;
        left: calc(0em - 5px);
        transform: translate(-.5em, -50%);
    }

    &::after {
        top: 50%;
        right: calc(100% + 5px);
        transform: translate(-.4em, -50%);
    }

    &:hover {
        &::before {
            animation: tooltip-horz var(--animation-duration) ease-out forwards;
        }

        &::after {
            animation: tooltip-horz var(--animation-duration) ease-out forwards;
        }
    }
}

[data-tooltip][data-flow^="right"] {
    &::before {
        top: 50%;
        border-left-width: 0;
        border-right-color: @bg_tooltip2;
        right: calc(0em - 7px);
        transform: translate(.4em, -50%);
    }

    &::after {
        top: 50%;
        left: calc(100% + 5px);
        transform: translate(.5em, -50%);
    }

    &:hover {
        &::before {
            animation: tooltip-horz var(--animation-duration) ease-out forwards;
        }

        &::after {
            animation: tooltip-horz var(--animation-duration) ease-out forwards;
        }
    }
}
